<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        font-family: sans-serif;
        font-size: 100%;
        background-color: #3c3c3c; /* Cool background color */
        color: white; /* White text color */
        border-radius: 10px;
      }

      .logo {
        width: 190px;
        height: auto;
        position: absolute;
        left: 170px;
        top: -15px;
      
      }
      
      .title {
        margin-bottom: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #27ae60; /* Green background color */
        border-radius: 10px; /* Increased border radius for more rounded corners */
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #74aa9d; /* Darker green color on hover */
      }
    </style>
  </head>
  <body>
    <h3>  
      <span class="title">Context Visualizer</span>
      <img src="image.png" alt="Context Visualizer Icon" class="logo" >
    </h3>
    <p><strong>ChatGPT has a limited context window.</strong> When your conversation exceeds the context window, ChatGPT will start to "forget" what was discussed earlier.</p>
    <p>The box in the window will suggest condensed context reminders to include in your chat when your context window has reached a maximum.</p>
    <a href="https://amperly.com/chatgpt-token-counter-chrome-extension/">Learn More</a>
    <h3 id="count"></h3>
    <script src="popup.js"></script>
    <h3 id="count"></h3>
    <script src="popup.js"></script>
  </body>
</html>